# FundooApplicationUsingWebAPI

./: .editorconfig  FundooApplication.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interfaces/: ICollaboratorBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BussinessLayer/Services/: CollaboratorBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj  Send.cs
CommonLayer/Models/: CollaboratorModel.cs  ForgotPasswordModel.cs  LabelModel.cs  NoteModel.cs  RegisterModel.cs  UserResetPasswordModel.cs
FundooApplication/: FundooApplication.csproj  Program.cs  Startup.cs  appsettings.json  log20231003.txt  log20231004.txt
FundooApplication/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooApplication/Properties/: launchSettings.json
RepositoryLayer/: Class1.cs  RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: CollaboratorEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs  UserLogin.cs
RepositoryLayer/Interfaces/: ICollaboratorRepo.cs  ILabelRepo.cs  INoteRL.cs  IUserRepo.cs
RepositoryLayer/Migrations/: 20230920092316_users.Designer.cs  20230920092316_users.cs  20230923075358_Notes.Designer.cs  20230923075358_Notes.cs  20230925094423_NotesEntity.Designer.cs  20230925094423_NotesEntity.cs  20230929085246_Label.Designer.cs  20230929085246_Label.cs  20231003050008_Collaborator.Designer.cs  20231003050008_Collaborator.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorRepo.cs  LabelRepo.cs  NoteRL.cs  UserRepo.cs
